
[isort]
profile = black

[flake8]
exclude = .git, __pycache__, __init__.py, .ipynb_checkpoints, wandb,
max-line-length = 200
ignore = E203, W503

[mypy]
# Disable strict checking of `Optional` types and `None` values.
no_strict_optional = True